#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов
Как Администратор я хочу

Контекст:
	И Я подключаю клиент тестирования "Администратор" из таблицы клиентов тестирования
	и я закрываю все окна клиентского приложения

Сценарий: <описание сценария>
* И далее бухгалтер переходит к отчету Анализ выставленных актов
И В командном интерфейсе я выбираю "ВКМ_Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
* И далее бухгалтер формирует отчет за нужный период
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда вариант отчета "Анализ выставленных актов" "" равен макету "C:\Users\alexa\OneDrive\Рабочий стол\Диплом\ex\эталон.mxl" (расширение)
