#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов
Как Администратор я хочу

Контекст:
	И Я подключаю клиент тестирования "Администратор" из таблицы клиентов тестирования
	и я закрываю все окна клиентского приложения

Сценарий: Формирование отчета Анализ выставленных актов и сравнение с эталоном
* И далее бухгалтер переходит к отчету Анализ выставленных актов
И В командном интерфейсе я выбираю "ВКМ_Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
* И далее бухгалтер формирует отчет за нужный период
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ "Результат" равен:
		| 'Анализ выставленных актов' | ''        | ''               |
		| ''                          | ''        | ''               |
		| 'Клиент'                    | 'Договор' | 'Сумма к оплате' |
		| 'ООО Персик'                | 'ОБ_5'    | '1 600,00'       |
		| 'Абракадабра'               | 'ОБ_1'    | '600,00'         |
		| 'ООО ВупсеньИПупсень'       | 'ОБ_3'    | '2 000,00'       |
		| 'ООО СмартЛогистикс'        | 'ОБ_4'    | '500,00'         |
		| 'ООО Булут'                 | 'ОБ_2'    | '1 500,00'       |
		| 'Итого'                     | ''        | '6 200,00'       |
