#language: ru

@tree

Функционал: Автотест Бухгалтер ИТФирмы

Как Глущенко А.А. (БухгалетрИТФирмы)

Контекст:
	И Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	и я закрываю все окна клиентского приложения

Сценарий: Бухгалтер ИТФирмы создает массовое создание актов

* И Бухгалтер ИТ_Фирмы производит массовое создание актов, переходит в обработку МассовоеСозданиеАкто
	И В командном интерфейсе я выбираю "ВКМ_Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
* Затем бухгалтер выбирает период, за который надо произвести создание актов
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю на кнопку с именем 'Select'
	* И Бухгалтер ИТ_Фирмы производит массовое создание актов, переходит в обработку МассовоеСозданиеАктов
	Тогда открылось окно "Массовое создание актов"
	* Затем бухгалтер нажимает кнопку Заполнить
	И я нажимаю на кнопку с именем 'Заполнить'
	* И далее бухгалтер переходит к отчету Анализ выставленных актов
	И В командном интерфейсе я выбираю "ВКМ_Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	* И далее бухгалтер формирует отчет за нужный период
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

