#language: ru

@tree

Функционал: Автотест Бухгалтер ИТФирмы

Как тестировщик я хочу
автоматизировать процесс создания нового документа Оплата поставщику
чтобы выявить возможные ошибки  

Контекст:
	И я подключаю профиль TestClient "Диплом"
	И я закрываю все окна клиентского приложения


Сценарий: Бухгалтер ИТФирмы создает массовое создание актов
* И Бухгалтер ИТ_Фирмы производит массовое создание актов, переходит в обработку МассовоеСозданиеАктов
И В командном интерфейсе я выбираю 'ВКМ_Добавленные объекты' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
* Затем бухгалтер выбирает период, за который надо произвести создание актов
И в поле с именем 'Период' я ввожу текст '  '
* Затем бухгалтер нажимает кнопку Заполнить
И я нажимаю на кнопку с именем 'Заполнить'
* И далее бухгалтер переходит к отчету Анализ выставленных актов
И В командном интерфейсе я выбираю 'ВКМ_Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'АнализВысатвленныхАктов'
* И далее бухгалтер формирует отчет за нужный период
И я нажимаю на кнопку с именем 'СформироватьОтчет'