#language: ru

@tree

Функционал: Автотест Менеджер

Как тестировщик я хочу
автоматизировать процесс создания нового документа Оплата поставщику
чтобы выявить возможные ошибки  

Контекст:
	И я подключаю профиль TestClient "Диплом"
	И я закрываю все окна клиентского приложения

Сценарий: Менеджер создает новый документ Обслуживание клиента
* И Менеджер открывает  документ Обслуживание клиента
И В командном интерфейсе я выбираю 'ВКМ_Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
* Затем менеджер нажимает кнопку Создать
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
* Затем менеджер заполняет реквизит Клиент нужным значением
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'ООО Булут'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Затем менеджер заполняет реквизит Договор 
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* И далее менеджер заполняет реквизит ДатаПроведенияРабот
И я нажимаю кнопку выбора у поля с именем "ДатапроведенияРабот"
И в поле с именем 'ДатапроведенияРабот' я ввожу текст '15.04.2025'
* Затем менеджер заполняет реквизиты ВремяНачалаРабот и ВремяОкончанияРабот
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '15:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
И я перехожу к следующему реквизиту
* Затем менеджер заполняет реквизит Специалист 
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000005' | 'Салов Сергей' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* И далее менеджер заполняет поле Описание проблемы 
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'сборка пк'
*Затем менеджер заполняет табличную часть, вводит ОписаниеРабот
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'сборка пк'
* Затем менеджер указывает фактически потраченное время
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '5,00'
*И далее менеджер указывает часы к оплате клиенту
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '5,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Затем менеджер проводит и записывает документ
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
* Затем менеджер переходит к еще одному созданию документа Обслуживание клиента 
И В командном интерфейсе я выбираю 'ВКМ_Добавленные объекты' 'Обслуживание клиента'
* Затем менеджер нажимает кнопку Создать
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиента (создание)'
* Затем менеджер заполняет реквизит Клиент нужным значением
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000003' | 'ООО Персик'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* Затем менеджер заполняет реквизит Договор
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* И далее менеджер заполняет реквизит ДатаПроведенияРабот
И я нажимаю кнопку выбора у поля с именем "ДатапроведенияРабот"
И в поле с именем 'ДатапроведенияРабот' я ввожу текст '22.04.2025'
* Затем менеджер заполняет реквизиты ВремяНачалаРабот и ВремяОкончанияРабот
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
* Затем менеджер заполняет реквизит Специалист 
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000001' | 'Иванов Иван'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента (создание) *'
* И далее менеджер заполняет поле Описание проблемы 
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'не работает монитор'
*Затем менеджер заполняет табличную часть, вводит ОписаниеРабот
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'замена видеокарты'
* Затем менеджер указывает фактически потраченное время
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
*И далее менеджер указывает часы к оплате клиенту
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* Затем менеджер проводит и записывает документ
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

