#language: ru

@tree

Функционал: Автотест Специалист

Как тестировщик я хочу
автоматизировать процесс создания нового документа Оплата поставщику
чтобы выявить возможные ошибки  

Контекст:
	И я подключаю профиль TestClient "Диплом"
	И я закрываю все окна клиентского приложения

Сценарий: Специалист создает новый документ Реализация товаров и услуг
* И специалист переходит к документу Реализация товаров и услуг
И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'
Тогда открылось окно 'Реализации товаров и услуг'
* Затем специалист нажимает кнопку Создать
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Реализация товаров и услуг (создание)'
* И далее специалист заполняет реквизит Организация нужным значением
И я нажимаю кнопку выбора у поля с именем "Организация"
Тогда открылось окно 'Организации'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг (создание) *'
* И далее специалист заполняет реквизит Контрагент 
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000002' | 'ООО Булут'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг (создание) *'
* Затем специалист заполняет реквизит Договор
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Реализация товаров и услуг (создание) *'
* Затем специалист заполняет табличную часть через автозаполнение по кнопке Заполнить
И я нажимаю на кнопку с именем 'КнопкаЗаполнить'
* Затем специалист нажимает кнопку Провести и закрыть
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Реализация товаров и услуг (создание) *' в течение 20 секунд
